server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' blob: 'unsafe-inline' 'unsafe-eval';
        script-src-elem 'self' blob: 'unsafe-inline' 'unsafe-eval';
        worker-src 'self' blob: data:;
        connect-src 'self' data:;
        style-src 'self' 'unsafe-inline';
        img-src 'self' data: blob:;
        font-src 'self' data:;
        object-src 'none';
        base-uri 'self';
    " always;

    location / {
        try_files $uri /index.html;
    }
}
