server {
    listen 80;
    listen 443 ssl;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' blob: 'unsafe-inline' 'unsafe-eval';
        script-src-elem 'self' blob: 'unsafe-inline' 'unsafe-eval';
        worker-src 'self' blob: data:;
        connect-src 'self' data:;
        style-src 'self' 'unsafe-inline';
        img-src 'self' data: blob:;
        font-src 'self' data:;
        object-src 'none';
        base-uri 'self';
    " always;

    location / {
        try_files $uri /index.html;
    }
}
